<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../images/space-logo-64-cropped.ico" sizes="64x64">
    <title>Venus | Cosmic Chronicles</title>
    <link rel="stylesheet" href="../css/planets.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> 
</head>
<body>
    <div class="contain">
        <a href="/solar-system-explore"><button class="back-btn">BACK</button></a>
            <div class="row">
                <div class="col-md-5">
                    <h2 class="planet-name">VENUS</h2>
                    <img src="../images/VENUS.png" alt="image-not-found" class="img-fluid" style="height: 500px; width: 450px;" onerror="this.src='https://http.cat/415'">
                </div>
                <div class="col-md-7">
                    <h4>Venus, often called Earth's "sister planet", has a thick atmosphere composed mainly of carbon dioxide.</h4>
                    <ul>
                        <li>Mass: Approximately 0.815 times that of Earth</li>
                        <li>Diameter: The planet is nearly as big around as Earth. Its diameter at its equator is about 7,521 miles (12,104 kilometers)</li>
                        <li>Temperature: Surface temperature about 462 degrees Celsius</li>
                        <li>Distance: Average distance from the Sun about 67 million miles</li>
                        <li>Gravity: About 90% of Earth's gravity</li>
                        <li>Speed: Orbits the Sun at about 35.02 km/s</li>
                        <li>Shape: Venus is an oblate spheroid, bulging slightly at the equator due to its rotation.</li>
                        <li>Moons: Unlike most planets, Venus has no known natural satellites(moons).</li>
                        <li>Rotation Speed: Venus rotates on its axis incredibly slowly, taking a massive 243 Earth days to complete one full rotation. This means a single Venusian day is longer than its year!</li>
                        <li>Revolution Speed: Venus orbits the Sun quite quickly compared to Earth. It completes one revolution every 225 Earth days.</li>
                        <br>
                        <li>Venus is often referred to as the "Evening Star" or the "Morning Star" because it is one of the brightest objects in the night sky.</li>
                        <li>Venus has numerous volcanoes and volcanic features, indicating past and possibly ongoing volcanic activity. The planet's surface is relatively young compared to other bodies in the solar system.</li>
                        <li>Venus has vast plains, highland regions, and mountain ranges. One notable feature is Maxwell Montes, the planet's highest mountain, which rises over 11 kilometers above the surrounding plains.</li>
                        <li>Several space probes have been sent to study Venus, including NASA's Magellan mission, which mapped the planet's surface using radar imaging, and the European Space Agency's Venus Express mission, which studied the planet's atmosphere and climate.</li>
                        <li>The planet's hostile environment includes sulfuric acid clouds and extreme temperatures.</li>
                        <li>Venus rotates on its axis very slowly, with one day on Venus lasting longer than one year.</li>
                        <li>Despite its inhospitable surface conditions, Venus was once considered a potential target for human colonization due to its similar size and proximity to Earth.</li>
                    </ul>
                </div>
            </div>
        </div>
</body>
</html>